varnishtest "bug #51 regression: port=0 in SRV record"

# depends on external DNS

varnish v1 -vcl {
	import dynamic;

	backend proforma none;

	sub vcl_init {
		new r1 = dynamic.resolver();
		r1.set_resolution_type(STUB);
		new d1 = dynamic.director(
		    resolver = r1.use());
		d1.debug(true);
	}

	sub vcl_recv {
		set req.backend_hint =
		    d1.service("_r51._test._tcp.vmod-dynamic.uplex.de.");
	}

	sub vcl_backend_fetch {
		set bereq.first_byte_timeout = 1s;
		set bereq.connect_timeout = 1s;
	}

	sub vcl_backend_response {
		set beresp.http.backend = beresp.backend;
	}

	sub vcl_backend_error {
		set beresp.http.backend = beresp.backend;
	}
} -start

varnish v1 -cli "backend.list"

client c1 {
	txreq
	rxresp
	expect resp.status == 503
} -run
