#-
# Copyright (c) 2015 Dridi Boukelmoune
#
# Author: Dridi Boukelmoune <dridi.boukelmoune@gmail.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

$Module named 3 Varnish DNS Director Module

DESCRIPTION
===========

This module provides a DNS director implementation with limited capabilities.
It currently relies on the default timeouts and doesn't support CIDR-based
white-listing. DNS lookups are operated by background threads, one per DNS
director, and rely on your system's resolver.

Backends are created and deleted depending on the lookup results, you can
monitor them over time just like regular backends. They will appear in
``varnishstat``'s or any other similar tool's output. The counters will be
named according to the following pattern::

   VBE.<configname>.<directorname>(<ip>).*

When a lookup fails, the backends are left untouched and the error will be
logged with the following message::

   DNS lookup failed: <errno> (<reason>)

.. raw:: pdf

   PageBreak

$Event vmod_event

$Object director(STRING)

Description
	Create a DNS director.

	The director creates backends with DNS lookups and chooses them in a
	round robin fashion.

Example
	::

	   probe www_probe {
	   	.window = 8;
	   	.initial = 7;
	   	.threshold = 6;
	   	.interval = 5s;
	   }

	   sub vcl_init {
	   	new www_dir = named.director("80");
	   	www_dir.probe_with(www_probe);
	   	www_dir.set_ttl(5m);
	   }

	   sub vcl_recv {
	   	set req.backend_hint = www_dir.backend("production.acme.com");
	   }

.. raw:: pdf

   PageBreak

$Method VOID .probe_with(PROBE)

Description
	Use a named probe for all resolved backends.

$Method VOID .set_ttl(DURATION)

Description
	Set the DNS lookup TTL (defaults to one hour).

$Method BACKEND .backend(STRING)

Description
	Pick a backend from the director for a given host name.

KNOWN ISSUES
============

This module is also not safe for production use because the current (Varnish
4.1.0) design of VCL temperature is not complete. There are essentially two
factors that can either trigger a panic or leave a VMOD in an inconsistent
state (which also leads to a panic).

If after a successful lookup the module needs to create a backend, Varnish can
crash if at the same time the VCL became cold. The module tries hard to reduce
the probability to almost zero, but it can still happen. If that case, you will
find the following error in the panic message::

   Dynamic Backends can only be added to warm VCLs

When a VCL transitions to ``cold`` (you can see it marked as ``cooling`` in the
``varnish-cli``\(7)) and becomes ``warm`` again before reaching the cold state,
behavior is undefined. With this VMOD, you will get a panic message starting
with::

   Missing errorhandling code in ...

The message will then reference a line of code in the VMOD. If the message
references code outside of the VMOD, the problem does not come from this VMOD
and ``libvmod_named.so`` SHOULD NOT appear in the backtrace (otherwise please
report the panic.)

Instead of risking doing more harm by becoming inconsistent, a DNS director in
this situation triggers this panic because there's no simple way to circumvent
this flaw. You can however avoid it altogether by never running ``vcl.use`` or
``vcl.state <configname> warm`` on a cooling VCL. You can monitor its current
state with ``vcl.list`` and wait until it is effectively cold.

SEE ALSO
========

``vcl``\(7), ``varnish-cli``\(7), ``varnish-counters``\(7), ``varnishstat``\(1),
``getaddrinfo``\(3)

COPYRIGHT
=========

This document is licensed under the same licence as vmod_named itself. See
LICENCE for details.

Copyright (c) 2015 Dridi Boukelmoune
