# vmod_dnyamic TODOs for later

# $Object resolver() ...

$Method BOOL .set_append_name(ENUM {APPEND_NAME_ALWAYS,
APPEND_NAME_ONLY_TO_SINGLE_LABEL_AFTER_FAILURE,
APPEND_NAME_ONLY_TO_MULTIPLE_LABEL_NAME_AFTER_FAILURE,
APPEND_NAME_NEVER)

// XXX DATA TYPE?
$Method BOOL .clear_dnssec_trust_anchors()
$Method BOOL .add_dnssec_trust_anchor(BLOB)
$Method BOOL .set_dnssec_trust_anchors()

// XXX DATA TYPE?
$Method BOOL .clear_upstream_recursive_servers()
$Method BOOL .add_upstream_recursive_server(BLOB)
$Method BOOL .set_upstream_recursive_servers()

$Method BOOL .set_edns_maximum_udp_payload_size(INTEGER)
$Method BOOL .set_edns_extended_rcode(INTEGER)
$Method BOOL .set_edns_version(INTEGER)
$Method BOOL .set_edns_do_bit(BOOL)
