#
# Copyright YOU (c) 1900.
#
# (vmodtool requires this format.)
#

$Module named 3 Named VMOD

DESCRIPTION
===========

This is the embedded documentation for the named VMOD. It should
mention what the vmod is intended to do.

It can span multiple lines and is written in RST format.
You can even have links and lists in here:

* https://github.com/varnish/libvmod-named/
* https://www.varnish-cache.org/

The init-function declared next does not have documentation.

$Init init_function
$Function STRING hello(STRING)

The different functions provided by the VMOD should also have their own
embedded documentation. This section is for the hello() function.
